<!DOCTYPE html>
<html>
<head>
    <!-- 下面是定义标签库 -->
    <!-- 下面是定义通用的meta头信息 -->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <!-- 下面是定义通用的变量信息 -->
    {load href="/static/layuiadmin/layui/css/layui.css,/static/layuiadmin/style/admin.css" /}
    <title></title>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card">
            <div class="layui-btn-table">
                <form class="layui-form layui-form-pane">
                    <div class="layui-form-item layui-row">
                        <label class="layui-form-label" style="width: 150px">淘宝ID</label>
                        <div class="layui-input-4" style="float: left;width: 400px;">
                            <input autocomplete="off" type="text" name="taobao_id" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required" placeholder="请输入大淘客ID" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item layui-row">
                        <label class="layui-form-label" style="width: 150px">商品短标题</label>
                        <div class="layui-input-4" style="float: left;width: 400px;">
                            <input autocomplete="off" type="text" name="d_title" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required" placeholder="请输入商品短标题" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item layui-row">
                        <label class="layui-form-label" style="width: 150px">商品标题</label>
                        <div class="layui-input-4" style="float: left;width: 400px;">
                            <input autocomplete="off" type="text" name="title" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required" placeholder="请输入商品标题" class="layui-input">
                        </div>
                    </div>

                    <!--图片上传①-->
                    <div class="layui-form-item">
                        <label class="layui-form-label" style="width: 150px">商品主图</label>
                        <input type="hidden" name="pic" id="pic_index" value="{notempty name='$column'}{$column.column_thumb}{/notempty}">
                        <div class="layui-input-block">
                            <div class="layui-upload">
                                <button type="button" class="layui-btn layui-btn-primary" id="adBtn_index"><i class="icon icon-upload3"></i>点击上传</button>
                                <div class="layui-upload-list">
                                    <img class="layui-upload-img" id="adPic_index" src="{notempty name="$column.column_thumb"}{$column.column_thumb}{/notempty}" onerror="this.src='/static/img/nopicture.gif';this.onerror=null" style="width: 240px; height: 180px">
                                    <p id="demoText_index"></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--商品副图上传-----------------------------------------开始---------------------------------------->
                    <!--图片上传②-->
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">商品详情图</label>
                            <input type="hidden" name="goods_image[]" id="pic_list" value="{notempty name='$column'}{$column.column_image}{/notempty}">
                            <div class="layui-input-block">
                                <div class="layui-upload">
                                    <button type="button" class="layui-btn layui-btn-primary" id="adBtn_list"><i class="icon icon-upload3"></i>点击上传</button>
                                    <div class="layui-upload-list">
                                        <img class="layui-upload-img" id="adPic_list" src="{notempty name="$column.column_image"}{$column.column_image}{/notempty}" onerror="this.src='/static/img/nopicture.gif';this.onerror=null" style="width: 240px; height: 180px">
                                        <div class="layui-upload-list" id="demoText_list"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div id="two_list_2">

                        </div>
                        <div>
                            <a class="layui-btn layui-btn-normal" id="btn_2">新增商品幅图</a>
                        </div>
                    </div>

                    <!--商品副图上传-----------------------------------------结束---------------------------------------->

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">来源平台</label>
                            <div class="layui-input-inline" style="float: left;width: 100px;">
                                <select name="istmall" lay-verify="required" lay-filter="ccc" id="goods_istmall" style="float: -120px;">
                                    <option value="0">淘宝</option>
                                    <option value="1">天猫</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">优惠券结束时间</label>
                            <div class="layui-input-inline" style="float: left;width: 200px;">
                                <input autocomplete="off" class="layui-input" type="text" name="quan_time" value="{notempty name='$column'}{$column.column_thumb}{/notempty}" id="timeChoose">
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">优惠券剩余数</label>
                            <div class="layui-input-4" style="float: left;width: 100px;">
                                <input autocomplete="off" type="text" name="quan_surplus" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required"  class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">已领券数量</label>
                            <div class="layui-input-4" style="float: left;width: 100px;">
                                <input autocomplete="off" type="text" name="quan_receive" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required"  class="layui-input">
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">计划佣金比例(%)</label>
                            <div class="layui-input-4" style="float: left;width: 100px;">
                                <input autocomplete="off" type="text" name="commission_jihua" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required"  class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">鹊桥佣金比例(%)</label>
                            <div class="layui-input-4" style="float: left;width: 100px;">
                                <input autocomplete="off" type="text" name="commission_queqiao" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required"  class="layui-input">
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">优惠券金额</label>
                            <div class="layui-input-4" style="float: left;width: 100px;">
                                <input autocomplete="off" type="text" name="quan_price" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required"  class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">券后价格</label>
                            <div class="layui-input-4" style="float: left;width: 100px;">
                                <input autocomplete="off" type="text" name="price" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required"  class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">正常售价</label>
                            <div class="layui-input-4" style="float: left;width: 100px;">
                                <input autocomplete="off" type="text" name="org_price" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required"  class="layui-input">
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">商品销量</label>
                            <div class="layui-input-4" style="float: left;width: 100px;">
                                <input autocomplete="off" type="text" name="sales_num" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required"  class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">优惠券ID</label>
                            <div class="layui-input-4" style="float: left;width: 200px;">
                                <input autocomplete="off" type="text" name="quan_id" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required"  class="layui-input">
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label" style="width: 150px">券使用条件</label>
                            <div class="layui-input-4" style="float: left;width: 400px;">
                                <input autocomplete="off" type="text" name="quan_condition" value="{notempty name='$column'}{$column.column_title}{/notempty}" lay-verify="required"  class="layui-input">
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">提交</button>
                            <!--<a href="{:url('index')}" class="layui-btn layui-btn-primary">返回</a>-->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{load href="/static/layuiadmin/layui/layui.js,/static/js/tools.js" /}
<script>
    layui.use(['form', 'layer','upload','laydate'], function () {
        var form = layui.form, $ = layui.jquery, upload = layui.upload,laydate = layui.laydate;
        form.on('submit(submit)', function (data) {
            var loading = layer.load(1, {shade: [0.1, '#fff']});
            var action = "{:url('add')}";
            if (data.field.column_id.length > 0){
                action = "{:url('edit')}";
            }
            $.post(action, data.field, function (res) {
                layer.close(loading);
                if (res.code > 0) {
                    layer.msg(res.msg, {time: 1800, icon: 1}, function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        parent.tableIn.reload();
                    });
                } else {
                    layer.msg(res.msg, {time: 1800, icon: 2});
                }
            });
        });

        //时间控件
        laydate.render({
            elem: '#timeChoose',
            type: 'datetime'
        });

        //缩略图片上传
        var posterWidth_1 = 140, posterHeight_1 = 140;
        var uploadIndex = upload.render({
            elem: '#adBtn_index'
            ,url: '{:url("other/upload/image")}'
            ,auto: false
            ,field: 'image'
            ,accept: 'images'
            ,acceptMime: 'image/!*'
            ,before: function(obj){
                layer.load(); //上传loading
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result){
                    $('#adPic_index').attr('src', result); //图片链接（base64）
                });
            }
            ,choose: function(obj) {
                obj.preview(function(index, file, result) {
                    var img = new Image();
                    img.onload = function() {
                        // console.log('choose poster', img.width, img.height);
                        if (posterWidth_1 == img.width && posterHeight_1 == img.height) {
                            $('#adPic_index').attr('src', result); //图片链接（base64）不支持ie8
                            obj.upload(index, file);
                        } else {
                            layer.msg('图片尺寸必须为：' + posterWidth_1 + 'x' + posterHeight_1 + 'px');
                        }
                    };
                    img.src = result;
                });
            }
            ,done: function(res){
                if(res.code>=0){
                    $('#pic_index').val(res.data);
                }else{
                    //如果上传失败
                    return layer.msg('上传失败');
                }
                layer.closeAll('loading'); //关闭loading
            }
            ,error: function(){
                layer.closeAll('loading'); //关闭loading
                //演示失败状态，并实现重传
                var demoText = $('#demoText_index');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadIndex.upload();
                });
            }
        });

        //详情页图片上传
        var posterWidth = 140, posterHeight = 140;
        var uploadList = upload.render({
            elem: '#adBtn_list'
            ,url: '{:url("other/upload/image")}'
            ,auto: false
            ,field: 'image'
            ,accept: 'images'
            ,acceptMime: 'image/!*'
            ,before: function(obj){
                layer.load(); //上传loading
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result){
                    $('#adPic_list').attr('src', result); //图片链接（base64）
                });
            }
            ,choose: function(obj) {
                obj.preview(function(index, file, result) {
                    var img = new Image();
                    img.onload = function() {
                        // console.log('choose poster', img.width, img.height);
                        if (posterWidth == img.width && posterHeight == img.height) {
                            $('#adPic_list').attr('src', result); //图片链接（base64）不支持ie8
                            obj.upload(index, file);
                        } else {
                            layer.msg('图片尺寸必须为：' + posterWidth + 'x' + posterHeight + 'px');
                        }
                    };
                    img.src = result;
                });
            }
            ,done: function(res){
                if(res.code>=0){
                    $('#pic_list').val(res.data);
                }else{
                    //如果上传失败
                    return layer.msg('上传失败');
                }
                layer.closeAll('loading'); //关闭loading
            }
            ,error: function(){
                layer.closeAll('loading'); //关闭loading
                //演示失败状态，并实现重传
                var demoText = $('#demoText_list');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadList.upload();
                });
            }
        });

        var j = 1;
        //新增商品副图信息
        $('#btn_2').on('click', function(){
            var length = $(".two_list_item").length;
            if(length>= 3){
                layer.msg("最多添加4张副图！");
                return false;
            }
            var btns = 'adBtn'+j;
            var adpics = 'adPic'+j;
            var name_1 = 'pic'+j;
            var html_2 = '<label class="layui-form-label" style="width: 150px">商品详情图</label>'+
                '<input type="hidden" name="goods_image[]" id="'+name_1+'" value="">'+
                '<div class="layui-input-block">'+
                '<div class="layui-upload">'+
                '<button type="button" class="layui-btn layui-btn-primary" id="'+btns+'"><i class="icon icon-upload3"></i>点击上传</button>'+
                '<div class="layui-upload-list">'+
                '<img class="layui-upload-img" id="'+adpics+'" src="/static/img/nopicture.gif" '+
                '<div class="layui-upload-list" id="demoText"></div>'+
                '</div>'+
                '</div>'+
                '</div>';
            ++j;
            var html_s = "<div class='two_list_item two_list_"+j+"'><div onclick='delItem(this)'>X</div>"+html_2+"</div>";
            $('#two_list_2').append(html_s);
            uploadFile(btns,adpics,name_1);
        });

        //公共图片上传方法（商品副图）
        function  uploadFile(ids,adpic,name){
            upload.render({
                elem: "#"+ids
                ,url: '{:url("other/upload/image")}'
                ,auto: false
                ,field: 'image'
                ,accept: 'images'
                ,acceptMime: 'image/!*'
                ,choose: function(obj) {
                    obj.preview(function(index, file, result) {
                        var img = new Image();
                        img.onload = function() {
                            console.log('choose poster', img.width, img.height);
                            if (140 == img.width && 140 == img.height) {
                                $('#adPic').attr('src', result); //图片链接（base64）不支持ie8
                                obj.upload(index, file);
                            } else {
                                layer.msg('图片尺寸必须为：' + 140 + '*' + 140 + 'px');
                            }
                        };
                        img.src = result;
                    });
                }
                ,before: function(obj){
                    layer.load(); //上传loading
                    //预读本地文件示例，不支持ie8
                    obj.preview(function(index, file, result){
                        $('#'+adpic).attr('src', result); //图片链接（base64）
                    });
                }
                ,done: function(res){
                    if(res.code>=0){
                        $('#'+name).val(res.data);
                    }else{
                        //如果上传失败
                        return layer.msg('上传失败');
                    }
                    layer.closeAll('loading'); //关闭loading
                }
                ,error: function(){
                    //演示失败状态，并实现重传
                    var demoText = $('#demoText');
                    demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
                    demoText.find('.demo-reload').on('click', function(){
                        uploadInst.upload();
                    });
                }
            });
        }

        //删除添加商品副图
        delItem =  function (ele) {
            var $this = $(ele);
            // console.log($this)
            $this.parent().remove()
        }
    });

</script>
